{
    "editor.fontSize": 18,
    "workbench.preferredDarkColorTheme": "Kimbie Dark",
    "window.autoDetectColorScheme": true,
    "workbench.preferredLightColorTheme": "Visual Studio Dark",
    "workbench.colorTheme": "Monokai Dimmed"
}